 
****************************************
Report : qor
Design : JAM
Version: T-2022.03
Date   : Tue Jan 30 16:10:32 2024
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.52
  Critical Path Slack:           0.09
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         32
  Leaf Cell Count:                742
  Buf/Inv Cell Count:             129
  Buf Cell Count:                  54
  Inv Cell Count:                  75
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       642
  Sequential Cell Count:          100
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5738.909413
  Noncombinational Area:  3274.284531
  Buf/Inv Area:            853.792211
  Total Buffer Area:           580.51
  Total Inverter Area:         273.28
  Macro/Black Box Area:      0.000000
  Net Area:             110367.222900
  -----------------------------------
  Cell Area:              9013.193943
  Design Area:          119380.416844


  Design Rules
  -----------------------------------
  Total Number of Nets:           844
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.39
  Logic Optimization:                  0.55
  Mapping Optimization:                1.17
  -----------------------------------------
  Overall Compile Time:                3.39
  Overall Compile Wall Clock Time:     3.89

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
