 
****************************************
Report : qor
Design : SET
Version: T-2022.03
Date   : Wed Jul 17 15:08:14 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          9.59
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                488
  Buf/Inv Cell Count:              56
  Buf Cell Count:                   4
  Inv Cell Count:                  52
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       434
  Sequential Cell Count:           54
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3831.031768
  Noncombinational Area:  1605.740376
  Buf/Inv Area:            330.992999
  Total Buffer Area:            37.34
  Total Inverter Area:         293.65
  Macro/Black Box Area:      0.000000
  Net Area:              62020.310699
  -----------------------------------
  Cell Area:              5436.772143
  Design Area:           67457.082843


  Design Rules
  -----------------------------------
  Total Number of Nets:           571
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.07
  Mapping Optimization:                1.36
  -----------------------------------------
  Overall Compile Time:                6.20
  Overall Compile Wall Clock Time:     4.41

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
