 
****************************************
Report : qor
Design : geofence
Version: T-2022.03
Date   : Thu Mar 21 13:38:24 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             144.00
  Critical Path Length:         49.83
  Critical Path Slack:           0.03
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               7446
  Buf/Inv Cell Count:             965
  Buf Cell Count:                 277
  Inv Cell Count:                 688
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6945
  Sequential Cell Count:          501
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    84815.683715
  Noncombinational Area: 16524.188526
  Buf/Inv Area:           4874.932735
  Total Buffer Area:          2018.21
  Total Inverter Area:        2856.72
  Macro/Black Box Area:      0.000000
  Net Area:            1018178.431122
  -----------------------------------
  Cell Area:            101339.872241
  Design Area:         1119518.303363


  Design Rules
  -----------------------------------
  Total Number of Nets:          8845
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.93
  Logic Optimization:                  3.50
  Mapping Optimization:               15.26
  -----------------------------------------
  Overall Compile Time:               41.99
  Overall Compile Wall Clock Time:    43.22

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
