 
****************************************
Report : qor
Design : mac
Version: T-2022.03
Date   : Tue Jul 25 14:37:48 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              42.00
  Critical Path Length:         20.44
  Critical Path Slack:         279.33
  Critical Path Clk Period:    300.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          6
  Hierarchical Port Count:        368
  Leaf Cell Count:               1256
  Buf/Inv Cell Count:              95
  Buf Cell Count:                  34
  Inv Cell Count:                  61
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1114
  Sequential Cell Count:          142
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    32619.787222
  Noncombinational Area:  8430.710480
  Buf/Inv Area:            806.198391
  Total Buffer Area:           424.97
  Total Inverter Area:         381.23
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             41050.497702
  Design Area:           41050.497702


  Design Rules
  -----------------------------------
  Total Number of Nets:          1556
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.08
  Logic Optimization:                  0.03
  Mapping Optimization:                0.22
  -----------------------------------------
  Overall Compile Time:                2.71
  Overall Compile Wall Clock Time:     3.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
