 
****************************************
Report : qor
Design : LBP
Version: T-2022.03
Date   : Tue Jul 25 15:01:37 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          8.58
  Critical Path Slack:           0.01
  Critical Path Clk Period:      9.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         72
  Leaf Cell Count:                613
  Buf/Inv Cell Count:              95
  Buf Cell Count:                  63
  Inv Cell Count:                  32
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       539
  Sequential Cell Count:           74
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5645.552381
  Noncombinational Area:  2064.038397
  Buf/Inv Area:            957.333630
  Total Buffer Area:           807.96
  Total Inverter Area:         149.37
  Macro/Black Box Area:      0.000000
  Net Area:              77840.387085
  -----------------------------------
  Cell Area:              7709.590777
  Design Area:           85549.977862


  Design Rules
  -----------------------------------
  Total Number of Nets:           660
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.01
  Mapping Optimization:                0.45
  -----------------------------------------
  Overall Compile Time:                3.05
  Overall Compile Wall Clock Time:     3.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
